events {}
http {
    resolver 127.0.0.11;

    server {
        listen       80;
        server_name  localhost;

        location /api/pressfeed/ {
            proxy_pass http://gpressfeedapi:80/pressfeed/;
        }  

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            proxy_pass http://gpressfeedui:3000/;
        }    

        error_page   500 502 503 504  /50x.html;
    
        location = /50x.html {
            root   /usr/share/nginx/html;
        }    
    }
}